# smartonfhirhyperspacedemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/htdhealth/SmartOnFhirHyperspaceDemo/: SmartOnFhirHyperspaceDemoApplication.java
src/main/java/com/htdhealth/SmartOnFhirHyperspaceDemo/configuration/: SmartOnFhirConfig.java
src/main/java/com/htdhealth/SmartOnFhirHyperspaceDemo/controller/: AuthController.java  PatientsController.java
src/main/java/com/htdhealth/SmartOnFhirHyperspaceDemo/dto/: AuthorizationRequest.java  TokenResponse.java
src/main/java/com/htdhealth/SmartOnFhirHyperspaceDemo/service/: AuthService.java  AuthUrlBuilder.java  AuthUrlBuilderImpl.java  FhirCapabilityService.java  FhirCapabilityServiceImpl.java  FhirService.java  PkceService.java  PkceServiceImpl.java  SmartAuthorizationService.java  TokenService.java
src/main/resources/: application.properties  keystore.p12  localhost-key.pem  localhost.pem
src/test/java/com/htdhealth/SmartOnFhirHyperspaceDemo/: SmartOnFhirHyperspaceDemoApplicationTests.java
src/test/java/com/htdhealth/SmartOnFhirHyperspaceDemo/service/: AuthUrlBuilderImplTest.java  PkceServiceImplTest.java  SmartAuthorizationServiceTest.java
