spring.application.name=SmartOnFhirHyperspaceDemo
epic.client-id=47765fda-b28f-46e5-b53e-480b87c0ca1e
# 3522517d-d761-4e87-b7d1-47837ab926e5 client id
# 47765fda-b28f-46e5-b53e-480b87c0ca1e nonproduction client id
epic.redirect-uri=https://localhost:8080/auth/callback
epic.fhir-base-url=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
epic.token-url=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
logging.level.com.example.smartfhir=DEBUG
logging.level.ca.uhn.fhir=INFO
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=9AXaqVJ8
server.ssl.keyStoreType=PKCS12